<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>

    <!-- S T Y L E S H E E T S  -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../stylesheets/custom.css" media="screen">
    <!-- <link rel="stylesheet" type="text/css" href="../stylesheets/pygment_trac.css" media="screen"> -->
<!--     <link rel="stylesheet" type="text/css" href="../stylesheets/print.css" media="print"> -->

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- S C R I P T S -->
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- F O N T S -->
    <script src="//use.typekit.net/nlr7rvw.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,700,300,600,800,400' rel='stylesheet' type='text/css'>

    <title>OpenTrails</title>
  </head>
  <div class="header-block">
  	<header>
  		<div class="container header-background">
  			<a href="/"><h3 class="logo">OpenTrails</h3></a>
  			<nav>
<!--   				<a href="/course" class="link ">Course</a>
  				<a href="/projects" class="link ">Projects</a>
  				<a href="/resources" class="link active">Resources</a>
  				<a href="/contact" class="link ">Contact us</a> -->
  			</nav>
  		</div>
  	</header>
  	<div class="page-head">
  		<h1>The OpenTrails Course</h1>
  		<p class="lead">Hands-on training for adopting OpenTrails in your community.</p>
  		<div class="call-to-action-wrapper">
  			<a href="http://opentrails.eventbrite.com/" class="call-to-action">Register Now</a>
  		</div>
  	</div>
  </div>
  <div class="container content-container col-wrapper">
	<section class="outcomes">
  		<p class="lead">Expert-led training offered by <a href="http://www.trailheadlabs.com/">Trailhead Labs.</a><br>Sponsored by Code for America and the National Recreation and Park Association.</p>
  		<br>
		<div class="section-header container">
			<div class="subtitle">
				<span>Affordable Training for Governments</span>
			</div>
			<br>
			<h2 class="h3">Make maps visitors can use.</h2>
		</div>
		<div class="wrapper container narrow">
			<img alt="opentrails-mobile" data-at2x="/images/opentrails-mobile.png" src="/images/opentrails-mobile.png" width="400">
			<p class="title">Interactive maps for your website. Apps for mobile devices. <br>Data that is easy to share.</p>
			<p>OpenTrails is an open data format for your trail data. It enables your agency to create high-quality interactive maps, combine your data with other agencies in your region, and provide well documented open data to web and app developers. </p>
		</div>
<!-- 		<div class="wrapper container">
			<div class="span6 spaced">
				<br>
				<div style="width:160px; height:90px; background-color:gray; margin:0 auto;"></div>
				<p class="title">Work with web developers.</p>
				<p>The days of sharing source code by email and thumb drives are long gone. Using GitHub, it's a piece of cake to keep your team up to date with the latest changes to your code. Thanks to Git’s powerful merge features, you don't even have to worry about overwriting someone else’s changes.</p>
			</div>
			<div class="span6 spaced">
				<br>
				<div class="photo"></div>
				<p class="title">Work with nearby agencies.</p>
				<p>The days of sharing source code by email and thumb drives are long gone. Using GitHub, it's a piece of cake to keep your team up to date with the latest changes to your code. Thanks to Git’s powerful merge features, you don't even have to worry about overwriting someone else’s changes.</p>
			</div>
		</div> -->
<!-- 		<div class="wrapper container narrow">
			<div style="width:160px; height:90px; background-color:gray; margin:40px auto 0 auto;" class="spaced"></div>
			<p class="title">Work with a community.</p>
			<p>The days of sharing source code by email and thumb drives are long gone. Using GitHub, it's a piece of cake to keep your team up to date with the latest changes to your code. Thanks to Git’s powerful merge features, you don't even have to worry about overwriting someone else’s changes.</p>
		</div> -->
	</section>
	<section class="calendar">
		<div class="section-header container">
			<div class="subtitle">
				<span>Hands-on learning</span>
			</div>
			<h2 class="h3">Three weeks focused on outcomes. Beginning November 5th.</h2>
			<div class="wrapper container">
				<div class="span4 spaced">
					<br>
					<img alt="calendar_1" data-at2x="/images/calendar_1.png" src="/images/calendar_1.png" width="150">
					<p class="title">The OpenTrails Ecosystem</p>
					<p class="calendar-body">Join the OpenTrails community. Together, we'll review the OpenTrails data specification in-depth, learn about existing tools and apps, and set goals for using your data.</p>
				</div>
				<div class="span4 spaced">
					<br>
					<img alt="calendar_2" data-at2x="/images/calendar_2.png" src="/images/calendar_2.png" width="150">
					<p class="title">Evaluate & Convert Your Data</p>
					<p class="calendar-body">Get expert evaluation of your GIS data, and assistance preparing it for conversion to OpenTrails. The Trailhead Labs team will also help you understand how to best incorporate OpenTrails into your existing data workflows, minimizing additional effort. At the end of week two, you'll have your data in OpenTrails and visualized in an interactive map.</p>
				</div>
				<div class="span4 spaced">
					<br>
					<img alt="calendar_3" data-at2x="/images/calendar_3.png" src="/images/calendar_3.png" width="150">
					<p class="title">Plan to Publish Your Data</p>
					<p class="calendar-body">Get assistance mapping out your workflow for publishing OpenTrails data to web maps, apps, and the open data community. Identify agencies you'd like to create regional maps with. Learn from your peers about how to incorporate OpenTrails into your daily business.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="negative-space spaced pitch">
		<div class="container">
			<a href="http://opentrails.eventbrite.com/" class="button blue">Register Now</a>
			<p class="lead">Get your agency started with online map making.</p>
		</div>
	</section>
	<section class="apps">
		<div class="section-header container">
			<div class="subtitle">
				<span>After the Course</span>
			</div>
			<h2 class="h3">Get your maps and apps ready for the Spring season.</h2>
			<div class="wrapper container narrow">
				<p class="title">After the OpenTrails Course, you'll have access to a wealth of resources. Documentation, guidebooks, and demo apps will prepare you for using your OpenTrails data in visitor-facing apps and maps.</p>
<!-- 				<iframe src="http://www.outerspatial.com/organizations/golden-gate-national-parks-conservancy-31aa2c39-de8a-46b9-bbed-7984f4958c7a/opentrails/embed" width="100%" height="500" style="border:solid 1px #ccc;width:100%"></iframe> -->
			</div>
		</div>
	</section>
	<section class="validation negative-space">
		<div class="section-header container">
			<div class="subtitle">
				<span>Sponsored By</span>
			</div>
		</div>
		<div class="container stories">
			<a href="/" class="span6 story">
				<img src="/images/cfa_logo.png" alt="" class="thumbnail" width="160">
				<h3>Code for America</h3>
				<p>Code for America builds open source technology and organizes a network of people dedicated to making government services simple, effective, and easy to use.</p>
			</a>
			<a href="/" class="span6 story">
				<img src="/images/nrpa_logo.gif" alt="" class="thumbnail" width="160">
				<h3>National Recreation and Park Association</h3>
				<p>National Recreation and Park Association (NRPA) is the leading non-profit organization dedicated to the advancement of public parks, recreation and conservation	.</p>
			</a>
		</div>
	</section>
  </div>
  <footer>
  	<div class="container">
  		<div class="absolute-left">
  			The Open Trail System Specification Community
<!--    			<a href="/license">License</a>
  			<a href="/background">Background</a>
  			<a href="/contact">Contact</a> -->
  		</div>
  		<div class="absolute-right"></div>
  		<span="opentrails-mark"></span>
  	</div>
  </footer>
</html>
